# suppress inspection "UnusedProperty" for whole file
intellijlaf.background=e8e8e8
intellijlaf.selectionBackground=4696ff
intellijlaf.textBackground=cccccc
intellijlaf.foreground=000000
intellijlaf.textForeground=000000
intellijlaf.caretForeground=000000
intellijlaf.inactiveBackground=ffffff
intellijlaf.inactiveForeground=000000
intellijlaf.selectionForeground=ffffff
intellijlaf.selectionBackgroundInactive=27384C
intellijlaf.selectionInactiveBackground=27384C
intellijlaf.selectionForegroundInactive=000000
window=e8e8e8

text=000000
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=cccccc
link.foreground=589df6
ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2c2c2c
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=ffffff

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=292b2d
TabbedPane.light=444444
TabbedPane.selected=626262
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292b2d
TabbedPane.shadow=3c3f41

Separator.foreground=2d2d2d

Focus.color=ff0000

TextField.background=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

TextArea.selectionForeground=bbbbbb
TextArea.background=ffffff

Panel.background=e8e8e8

PasswordField.background=45494A
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=808080

FormattedTextField.background=ffffff


CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=111111
CheckBox.darcula.borderColor2=111111
CheckBox.darcula.disabledBorderColor1=999999
CheckBox.darcula.disabledBorderColor2=999999
CheckBox.darcula.backgroundColor1=ffffff
CheckBox.darcula.backgroundColor2=ffffff
CheckBox.darcula.checkSignColor=111111
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=ffffff
CheckBox.darcula.focusedArmed.backgroundColor2=ffffff
CheckBox.darcula.focused.backgroundColor1=eeeeee
CheckBox.darcula.focused.backgroundColor2=eeeeee

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=3c3f41
ComboBox.squareButton=false

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.darcula.color1=eeeeee
Button.darcula.color2=c0c0c0
Button.darcula.selection.color1=3a74d1
Button.darcula.selection.color2=3a6bc6
Button.selectedButtonForeground=ffffff

MenuItem.acceleratorForeground=eeeeee
PopupMenu.translucentBackground=3c3f41

ToolTip.background=5C5C42

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=3c3f41
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=3c3f41

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.background=ffffff

List.background=ffffff

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=AllIcons.Nodes.TreeRightArrow
Tree.expandedIcon=AllIcons.Nodes.TreeDownArrow

FileView.fileIcon=AllIcons.FileTypes.Unknown